html
  font-family: 'PingFangSC-Thin', sans-serif

.actions
  margin: 30px
  text-align: center

  a
    text-decoration: none
    background-color: #6c9fa7
    color: #ffffff
    padding: 20px
    font-size: 30px
    border-radius: 10px

    &:hover
      background-color: darken(#6c9fa7, 10)

#search_form
  text-align: center
  margin: 50px 30px 20px

  input
    padding: 8px
    font-size: 30px
    border-radius: 5px
    border: 1px #aaaaaa solid
    -webkit-appearance: none

#songlist
  margin: 0 auto
  width: 800px
  border-collapse: collapse

  tr:nth-child(2n+0)
    background-color: #6c9fa7
  tr:nth-child(2n+1)
    background-color: #ffffff

  a
    text-decoration: none

  td
    border: none
    padding: 15px 20px

  .name
    width: 30%
  .artist
    width: 20%
  .status
    width: 30%
  .play
    width: 25%
